spring.application.name=myFirstWebApp

#server.port = 8081

# view resolver

spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix =.jsp

logging.level.org.springframework=info
logging.level.com.karthik.springBoot.myFirstWebApp=debug
