spring.application.name=myFirstWebApp

#server.port = 8081

# view resolver

spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix =.jsp

logging.level.org.springframework=info
logging.level.com.karthik.springBoot.myFirstWebApp=debug

spring.mvc.format.date=yyyy-MM-dd

#spring.datasource.url = jdbc:h2:mem:testdb

# data.sql is executed before Todo so , to change that this command is used
spring.jpa.defer-datasource-initialization = true

# To show sql queries
# spring.jpa.show-sql=true

#Connecting mysql database

spring.datasource.url = jdbc:mysql://localhost:3306/todos
spring.datasource.username = root
spring.datasource.password = Kannan@26
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
