spring.application.name=myFirstWebApp

#server.port = 8081

# view resolver

spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix =.jsp

logging.level.org.springframework=info
logging.level.com.karthik.springBoot.myFirstWebApp=debug

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url = jdbc:h2:mem:testdb

# data.sql is executed before Todo so , to change that this command is used
spring.jpa.defer-datasource-initialization = true


